# casaferre

./: .env  .gitignore  Procfile  package.json  pom.xml  readme.md  tsconfig.json  webpack.config.js
blockChain/: pom.xml
blockChain/src/main/kotlin/se/casaferre/blockChain/: Block.kt  BlockChain.kt
blockChain/src/test/kotlin/se/casaferre/blockChain/: BlockTest.kt
common/: pom.xml
common/src/main/java/se/casaferre/common/: Convert.java  Converter.java  SwedishSsn.java  Temperature.java  Volume.java
common/src/main/kotlin/se/casaferre/common/: Geolocation.kt  PersonalNumber.kt  Temperature.kt  Volume.kt
common/src/test/java/se/casaferre/common/: SwedishSsnTest.java  TemperatureTest.java  VolumeTest.java
common/src/test/kotlin/se/casaferre/common/: GeolocationTest.kt  PersonalNumberTest.kt  TempeatureTest.kt  VolumeTest.kt
config/: pom.xml
config/src/main/java/se/casaferre/config/: ConfigVariable.java  FileUtil.java
config/src/test/java/se/casaferre/config/: ConfigVariableTest.java
data/: pom.xml
data/src/main/kotlin/se/casaferre/data/connection/: MongoConnection.kt
data/src/main/kotlin/se/casaferre/data/objects/: MonitorDBO.kt
data/src/main/kotlin/se/casaferre/data/services/: IBaseService.kt  MongoMonitorService.kt  MonitorService.kt
data/src/test/kotlin/se/casaferre/data/connection/: MongoConnectionTest.kt
encrypt/: pom.xml
encrypt/src/main/kotlin/se/casaferre/encrypt/: HashUtils.kt  PKExplained.kt
encrypt/src/test/kotlin/se/casaferre/encrypt/: HashUtilsTest.kt
experiment/: pom.xml
experiment/src/main/java/se/casaferre/experiment/: Main.java
pdfgenerator/: pom.xml
security/: pom.xml
security/src/main/kotlin/se/casaferre/security/: GoogleAuthenticate.kt  IAuthenticate.kt
usb/: pom.xml
usb/src/main/kotlin/se/casaferre/usb/: JojjeUsb.kt
web/: pom.xml
web/src/main/java/: PublicKeyExplained.java
web/src/main/java/se/casaferre/geolocation/: Example.java  Geolocation.java
web/src/main/java/se/casaferre/security/: GoogleAuthentication.java  IAuthenticate.java
web/src/main/java/se/casaferre/web/server/: SparkWebServer.java
web/src/main/resources/site/: home.html  index.html  vue.html
web/src/main/resources/site/howitworks/: index.html
web/src/main/resources/site/js/: example.js  example.ts  home.js  hovno.js  how.js  index.js  jorgen.js  jorgen.ts  mid.js
web/src/main/resources/site/js/components/: bsvue-home.js  bsvue-ints.js  int-example.js  vue-example.vue
web/src/main/resources/site/js/components/images/: pieChart.js
web/src/main/resources/site/mid/: index.html
web/src/main/resources/source/js/: home.js  home.js.map  home.ts  hovno.js  how.js  how.js.map  how.ts  index.js  mid.js  mid.js.map  mid.ts
web/src/main/resources/source/js/components/: Contact.vue  ExampleComponent.vue  Home.vue  sfc.d.ts
web/src/main/resources/source/js/components/howitworks/: int-example.vue
web/src/test/resources/js/: jorgenTest.js
web/src/test/resources/source/js/components/: ExampleComponentTest.js
webServer/: pom.xml
webServer/src/main/kotlin/se/casaferre/: Main.kt
webServer/src/main/kotlin/se/casaferre/webServer/: Main.kt  WebServer.kt
webServer/src/main/kotlin/se/casaferre/webServer/controllers/: Context.kt  ExampleController.kt  FreemarkerController.kt  MidFreemarkerController.kt  MonitorController.kt  UtilsController.kt  WebPages.kt
webServer/src/main/kotlin/se/casaferre/webServer/controllers/api/: UsbController.kt
webServer/src/main/kotlin/se/casaferre/webServer/controllers/response/: Monitor.kt
webServer/src/main/kotlin/se/casaferre/webServer/controllers/utils/: ControllerUtil.kt  FreemarkerUtil.kt  PropertyUtil.kt  ResourceLocation.kt
webServer/src/main/resources/spark/template/freemarker/: index.ftl  lyx.ftl  mid.ftl
webServer/src/main/resources/spark/template/freemarker/casaferre/: carousel.ftl  tada.ftl
webServer/src/main/resources/spark/template/freemarker/includes/: basePage.ftl  header.ftl
webServer/src/main/resources/www/: components.html  index.html  stallet.html  v75.html
webServer/src/main/resources/www/css/: lyx.css
webServer/src/main/resources/www/js/: stallet.js  v75.js
webServer/src/main/resources/www/js/components/: pie.js  sliderRound.js
webServer/src/main/resources/www/tests/: assert.html  components.html  events.html  svg.html  test.html
webServer/src/test/kotlin/se/casaferre/webServer/controllers/: ControllerServer.kt  MonitorControllerTest.kt
webServer/src/test/kotlin/se/casaferre/webServer/controllers/mocks/: MockedMonitorService.kt
webServer/src/test/kotlin/se/casaferre/webServer/controllers/response/: MonitorTest.kt
webServer/src/test/kotlin/se/casaferre/webServer/controllers/utils/: ControllerUtilTest.kt  PropertyUtilTest.kt
webServer/src/test/resources/www/js/components/: HelloTest.js  pieTest.js
