<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.casaferre</groupId>
    <artifactId>casaferre</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>config</module>
        <module>blockChain</module>
        <module>encrypt</module>
        <module>data</module>
        <module>webServer</module>
        <module>security</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <kmongo.version>3.6.3</kmongo.version>
        <kotlin.version>1.2.51</kotlin.version>
        <lombok.version>1.16.18</lombok.version>
        <spark.version>2.7.1</spark.version>
        <jackson.version>2.9.5</jackson.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.8.0</assertj.version>
        <schinzel.version>1.31</schinzel.version>
        <spark.version>2.7.2</spark.version>
        <spark.template.version>2.7.1</spark.template.version>
        <spark.test.version>1.1.6</spark.test.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-repo.schinzel.io</id>
            <url>http://maven-repo.schinzel.io/release</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>