<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CasaFerre</title>
    <link href="https://fonts.googleapis.com/css?family=KoHo" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body { font-family: 'KoHo', sans-serif; }
        .carousel-inner img {
            margin: auto;
        }
    </style>
    <script type="text/javascript" src="jslib/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="jslib/bootstrap.js"></script>

</head>
<body>
<header class="page-header text-center">
    <h2>CasaFerre Informatik<br/>
        <small>Konsulttjänster inom</small>
    </h2>
</header>

<div class="container-fluid">
    <div class="row">
        <div class="col-12 center-block text-center">

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <svg width="800" height="400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400" preserveAspectRatio="none">
                            <defs>
                                <style type="text/css">
                                    text.title { fill:#CCC; font-weight:normal; font-size:40pt; }
                                    text.paragraph { fill:#CCC; font-weight:normal; font-size:18pt; }
                                </style>
                            </defs>
                            <g>
                                <rect width="800" height="400" fill="#555"></rect>
                                <text class="title" x="50%" y="30%" alignment-baseline="middle" text-anchor="middle">Snomed-CT</text>
                                <text class="paragraph" x="50%" y="60%" alignment-baseline="middle" text-anchor="middle">Impmenentation och utbilding</text>
                            </g>
                        </svg>
                    </div>
                    <div class="carousel-item">
                        <svg width="800" height="400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400" preserveAspectRatio="none">
                            <defs>
                                <style type="text/css">
                                    text.title { fill:#CCC; font-weight:normal; font-size:40pt; }
                                    text.paragraph { fill:#CCC; font-weight:normal; font-size:18pt; }
                                </style>
                            </defs>
                            <g>
                                <rect width="800" height="400" fill="#555"></rect>
                                <text class="title" x="50%" y="30%" alignment-baseline="middle" text-anchor="middle">e-Hälsa</text>
                                <text class="paragraph" x="50%" y="60%" alignment-baseline="middle" text-anchor="middle">Projektledning och utbilding</text>
                            </g>
                        </svg>
                    </div>
                    <div class="carousel-item">
                        <svg width="800" height="400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 400" preserveAspectRatio="none">
                            <defs>
                                <style type="text/css">
                                    text.title { fill:#CCC; font-weight:normal; font-size:40pt; }
                                    text.paragraph { fill:#CCC; font-weight:normal; font-size:18pt; }
                                </style>
                            </defs>
                            <g>
                                <rect width="800" height="400" fill="#555"></rect>
                                <text class="title" x="50%" y="30%" alignment-baseline="middle" text-anchor="middle">Vad mer</text>
                                <text class="paragraph" x="50%" y="60%" alignment-baseline="middle" text-anchor="middle">Bla bla bal</text>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<script>
    $('.carousel').carousel({
        interval: 2000
    });
</script>
</body>
</html>